@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Montserrat:wght@300;400;600&family=Teko:wght@500&display=swap');

:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --accent-color: #fd79a8;
    --dark-color: #2d3436;
    --light-color: #f5f6fa;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-color);
}

.container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stopwatch {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
}

.time-display {
    font-family: 'Teko', sans-serif;
    font-size: 5.5rem;
    font-weight: 500;
    margin-bottom: 40px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    letter-spacing: 3px;
    line-height: 1;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.btn {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
}

.btn:active {
    transform: translateY(0);
}

#startBtn {
    background: var(--primary-color);
}

#stopBtn {
    background: #e74c3c;
}

#resetBtn {
    background: var(--dark-color);
}

#lapBtn {
    background: var(--accent-color);
}

.laps {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.lap-item {
    padding: 10px;
    margin: 5px 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
}

.lap-number {
    font-weight: bold;
    color: var(--accent-color);
}

.creator-info {
    margin-top: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.name {
    font-family: 'Teko', sans-serif;
    font-size: 2.5rem;
    letter-spacing: 2px;
    color: white;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.portfolio-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 25px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border: none;
    border-radius: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.portfolio-btn:active {
    transform: translateY(0);
}

.portfolio-btn i {
    transition: transform 0.3s ease;
}

.portfolio-btn:hover i {
    transform: translateX(5px);
}

/* Scrollbar styling */
.laps::-webkit-scrollbar {
    width: 5px;
}

.laps::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.laps::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

@media (max-width: 600px) {
    .time-display {
        font-size: 4rem;
    }
    
    .btn {
        width: 60px;
        height: 60px;
        font-size: 1.2rem;
    }
    
    .controls {
        gap: 15px;
    }
    
    .name {
        font-size: 2rem;
    }
    
    .portfolio-btn {
        padding: 10px 20px;
        font-size: 1rem;
    }
}