<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker & Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="image.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Password Strength Analyzer</h1>
            <p class="subtitle">Check your password security or generate a strong one</p>
        </header>
        
        <form action="#">
            <div class="input-group">
                <div class="field">
                    <input id="passwordInput" type="password" placeholder="Type or generate password">
                    <span class="showBtn"><i class="fas fa-eye"></i></span>
                </div>
                <button type="button" id="generateBtn" class="generate-btn">
                    <i class="fas fa-key"></i> Generate
                </button>
            </div>
            
            <div class="indicator">
                <span class="weak"></span>
                <span class="medium"></span>
                <span class="strong"></span>
            </div>
            
            <div class="text"></div>
            
            <div class="password-options">
                <label>
                    <input type="number" id="lengthInput" min="6" max="32" value="12"> Length
                </label>
                <label>
                    <input type="checkbox" id="uppercase" checked> A-Z
                </label>
                <label>
                    <input type="checkbox" id="numbers" checked> 0-9
                </label>
                <label>
                    <input type="checkbox" id="symbols" checked> !@#
                </label>
            </div>
        </form>
        
        <div class="creator-info">
            <div class="name">Sumit</div>
            <a href="https://sumit-portfolio-green.vercel.app/" class="portfolio-btn" target="_blank">
                View Portfolio <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>