@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@500&display=swap');

:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --accent-color: #fd79a8;
    --dark-color: #2d3436;
    --light-color: #f5f6fa;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: grid;
    min-height: 100vh;
    place-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.container header {
    text-align: center;
    margin-bottom: 25px;
}

.container header h1 {
    font-size: 28px;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.container header .subtitle {
    font-size: 14px;
    color: #666;
    font-weight: 400;
}

form {
    margin: 20px 0;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.field {
    height: 50px;
    width: 100%;
    position: relative;
    flex: 1;
}

.field input {
    width: 100%;
    height: 100%;
    border: 2px solid #ddd;
    padding: 0 15px;
    padding-right: 45px;
    outline: none;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s;
}

.field input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
}

.field .showBtn {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    cursor: pointer;
    color: #666;
    transition: all 0.3s;
    background: none;
    border: none;
}

.field .showBtn:hover {
    color: var(--primary-color);
}

.generate-btn {
    height: 50px;
    padding: 0 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.generate-btn:hover {
    background: #5a4bd6;
    transform: translateY(-2px);
}

.generate-btn:active {
    transform: translateY(0);
}

.indicator {
    height: 8px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    display: none;
}

.indicator span {
    position: relative;
    height: 100%;
    width: 100%;
    background: #eee;
    border-radius: 5px;
    overflow: hidden;
}

.indicator span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease, background 0.3s;
}

.indicator span.active::before {
    transform: scaleX(1);
}

.indicator span.weak::before {
    background-color: #ff4757;
}

.indicator span.medium::before {
    background-color: #ffa502;
}

.indicator span.strong::before {
    background-color: #23ad5c;
}

.text {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin: 10px 0 20px;
    display: none;
}

.text.weak {
    color: #ff4757;
}

.text.medium {
    color: #ffa502;
}

.text.strong {
    color: #23ad5c;
}

.password-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.password-options label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #555;
    cursor: pointer;
}

.password-options input[type="number"] {
    width: 50px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.password-options input[type="checkbox"] {
    accent-color: var(--primary-color);
}

.creator-info {
    margin-top: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.name {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    letter-spacing: 1px;
    color: var(--dark-color);
    font-weight: 500;
}

.portfolio-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: rgba(108, 92, 231, 0.1);
    color: var(--primary-color);
    border-radius: 50px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s;
    border: 1px solid rgba(108, 92, 231, 0.3);
}

.portfolio-btn:hover {
    background: rgba(108, 92, 231, 0.2);
    transform: translateY(-2px);
}

.portfolio-btn i {
    transition: transform 0.3s;
}

.portfolio-btn:hover i {
    transform: translateX(3px);
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .generate-btn {
        width: 100%;
        justify-content: center;
    }
    
    .password-options {
        grid-template-columns: 1fr;
    }
}